<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

html {height: 100%;}
body {margin:0; padding:0;}


/* Layout
========================================================================== */
*, *:before, *:after {-moz-box-sizing:border-box; border-box; box-sizing:border-box;}
html {font-size:62.5%; height:100%;}
body {font-size:14px; font-size:1.4rem; font-size:1.4rem; line-height:1.4; background-color:#f3f4f6; color:#4a4a4a; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}


header, main, footer {width:960px; margin:0 auto; background-color:#fff; clear:both;}
/* formularios */


/* titulos */

/* listados */
ul, li {margin:0; padding:0; list-style-type:none;} 


/* botones */

/* Header
========================================================================== */

body > header {padding:17px; border-bottom:1px solid rgba(0,0,0,0.2);}

#logo {float:left;}

#menu_principal {line-height:32px; float:right;}  
    #menu_principal li {float:left; margin:0 5px; min-width:80px;}
    #menu_principal a {font-size:14px; font-size:1.4rem; color:#26934C; font-weight:bold; display:block; padding:0 7px; text-align:center; text-decoration:none; border: 2px solid #26934C; text-transform: none; border-radius:4px;}    
    #menu_principal a:hover {background-color:#26934C; color:#fff;}
    #menu_principal a.on {background-color:#26934C; color:#fff;}

/* Footer
========================================================================== */
body > footer {border-top:1px solid rgba(0,0,0,0.2); padding:17px;}




/* Main
========================================================================== */




/* Grid
========================================================================== */
    

body {display: flex; flex-direction: column; min-height: 100vh;}
main {flex: 1; display: flex; flex-direction: column;}
.grid {display: flex; flex: 1;}
.cell {flex: 1; margin-left:17px; padding:17px;} 
.cell:first-child {margin-left:0;}

.aside {max-width:350px; border-left:1px solid rgba(0,0,0,0.2);}

header {background-color:red;}
main {background-color:green;}
footer {background-color:pink;}


	</style>
</head>
<body>	

	<!-- //// HEADER \\\\ -->
    <header class="clearfix">
		<a href="#" id="logo"><img src="img/logo.png"></a>
		<nav id="menu_principal">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Ventajas</a></li>
				<li><a href="#">Marcas</a></li>
				<li><a href="#">¿Como funciona?</a></li>
				<li><a href="#">Acceso Clientes</a></li>				
			</ul>
		</nav>

    </header>
    <!-- //// FIN HEADER \\\\ -->

    <!-- //// MAIN \\\\ -->
    <main class="clearfix">		
        
        <div class="grid">
            <div class="cell">

                <h1>Título de primer nivel</h1>
                <h2>Título de segundo nivel</h2>
                <h3>Título de tercer nivel</h3>
                <h4>Título de cuarto nivel</h4>

                <hr>

                <h2>Listados</h2>
                <h3>Unordered list</h3>
                <ul>
                    <li>Nivel 1</li>
                    <li>Nivel 1</li>                    
                    <li>Nivel 1
                        <ul>
                            <li>Nivel 2</li>
                            <li>Nivel 2</li>
                            <li>Nivel 2</li>
                            <li>Nivel 2</li>
                            <li>Nivel 2</li>
                        </ul>
                    </li>
                    <li>Nivel 1</li>
                </ul>

                <h3>Definition list</h3>
                <dl>
                    <dt>Nombre:</dt>
                    <dd>John</dd>
                    <dt>Apellidos:</dt>
                    <dd>River</dd>
                </dl>

                <hr>
                <h2>Enlaces, negritas...</h2>
                
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing</a> elit. <strong>Ratione</strong> ea, repudiandae odit, eius officia neque aperiam velit earum consectetur illo. Dolorem tenetur obcaecati, consequatur voluptates corporis veniam atque eaque, nam. </p>

                <hr>
                <h2>Tabla</h2>
                
                <table>
                    <thead>
                        <tr>
                            <th>Cabecera thead 1</th>
                            <th>Cabecera thead 2</th>
                            <th>Cabecera thead 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Cabecera tbody</th>
                            <td>Celda normal</td>
                            <td>Celda normal</td>
                        </tr>
                    </tbody>
                </table>

                <hr>
                <h2>Formularios</h2>



            </div>
            <div class="cell aside">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ea, repudiandae odit, eius officia neque aperiam velit earum consectetur illo. Dolorem tenetur obcaecati, consequatur voluptates corporis veniam atque eaque, nam. </p>                
            </div>
        </div>




    </main>
    <!-- //// FIN MAIN \\\\ -->

    <!-- //// FOOTER \\\\ -->
    <footer class="clearfix">
        <p>footer</p>            
    </footer>
    <!-- //// FIN FOOTER \\\\ -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>        
    <script src="js/main.js"></script>

</body>
</html>